{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Agent": {
    "ServerUrl": "https://your-cloud-rmm.example.com",
    "AgentId": "AGENT-0001",
    "ApiKey": "replace-with-api-key",
    "HeartbeatIntervalSeconds": 60,
    "CollectProcesses": false,
    "ConfigFilePath": "config.json"
  }
}
